clamav:arm64
gcc-12-base:arm64
libbrotli1:arm64
libbsd0:arm64
libbz2-1.0:arm64
libc6:arm64
libclamav12:arm64
libcom-err2:arm64
libcrypt1:arm64
libcurl4:arm64
libdb5.3:arm64
libdrm-amdgpu1:arm64
libdrm-dev:arm64
libdrm-etnaviv1:arm64
libdrm-freedreno1:arm64
libdrm-nouveau2:arm64
libdrm-radeon1:arm64
libdrm-tegra0:arm64
libdrm2:arm64
libedit2:arm64
libegl-dev:arm64
libegl-mesa0:arm64
libegl1:arm64
libelf1:arm64
libexpat1:arm64
libffi8:arm64
libgbm1:arm64
libgcc-s1:arm64
libgl-dev:arm64
libgl1:arm64
libgl1-amber-dri:arm64
libgl1-mesa-dri:arm64
libglapi-mesa:arm64
libgles-dev:arm64
libgles1:arm64
libgles2:arm64
libgles2-mesa-dev:arm64
libglvnd-core-dev:arm64
libglvnd-dev:arm64
libglvnd0:arm64
libglx-dev:arm64
libglx-mesa0:arm64
libglx0:arm64
libgmp10:arm64
libgnutls30:arm64
libgssapi-krb5-2:arm64
libhogweed6:arm64
libicu70:arm64
libidn2-0:arm64
libjson-c5:arm64
libk5crypto3:arm64
libkeyutils1:arm64
libkrb5-3:arm64
libkrb5support0:arm64
libldap-2.5-0:arm64
libllvm15:arm64
liblzma5:arm64
libmd0:arm64
libmspack0:arm64
libnettle8:arm64
libnghttp2-14:arm64
libnsl2:arm64
libnss-nis:arm64
libnss-nisplus:arm64
libopengl-dev:arm64
libopengl0:arm64
libp11-kit0:arm64
libpciaccess-dev:arm64
libpciaccess0:arm64
libpcre2-8-0:arm64
libpsl5:arm64
libpthread-stubs0-dev:arm64
librtmp1:arm64
libsasl2-2:arm64
libsasl2-modules:arm64
libsasl2-modules-db:arm64
libsensors5:arm64
libssh-4:arm64
libssl3:arm64
libstdc++6:arm64
libtasn1-6:arm64
libtinfo6:arm64
libtirpc3:arm64
libunistring2:arm64
libwayland-client0:arm64
libwayland-server0:arm64
libx11-6:arm64
libx11-dev:arm64
libx11-xcb1:arm64
libxau-dev:arm64
libxau6:arm64
libxcb-dri2-0:arm64
libxcb-dri3-0:arm64
libxcb-glx0:arm64
libxcb-present0:arm64
libxcb-randr0:arm64
libxcb-shm0:arm64
libxcb-sync1:arm64
libxcb-xfixes0:arm64
libxcb1:arm64
libxcb1-dev:arm64
libxdmcp-dev:arm64
libxdmcp6:arm64
libxext6:arm64
libxfixes3:arm64
libxml2:arm64
libxshmfence1:arm64
libxxf86vm1:arm64
libzstd1:arm64
zlib1g:arm64
